# Surface DTX User Daemon Configuration
# Use $XDG_CONFIG_HOME/surface-dtx/surface-dtx-userd.conf for per-user configuration.


[log]
# Log format options.

level = "info"
#   The level used for logging.
#   Valid options are trace, debug, info, warning, error, and critical.
